<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="../css/simple-grid.css">
  <link rel="stylesheet" type="text/css" href="../css/styling.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .header {
      background-image: url('../images/yoga.gif');
      padding: 5em;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="inside-container top-bar">
      <div class="bg-img">
        <div class="container">
          <div class="topnav">
            <a href="index.html">Home</a>
            <a href="index1.html">Routines</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div>
        <h2 id="Yoga">Umshini'Oyishintshayo</h2>
        <h3 href="#about">Yoga</h3>
        <p><b>What do players learn? What does that enable them to do</b></p>
        <p style="color: rgb(253, 253, 253);font-weight: bolder;">This Teachable Machine gives Yoga routines where a
          player learn to stretch and able to improve their physical fitness.</p>
        <p><b>What challenge does that solve</b></p>
        <li style="color: rgb(253, 253, 253);font-weight: bolder;">Saving time</li>
        <li style="color: rgb(253, 253, 253);font-weight: bolder;">You do not need personal trainer</li>
        <li style="color: rgb(253, 253, 253);font-weight: bolder;">You don;t need to go to gym</li>
        <li style="color: rgb(253, 253, 253);font-weight: bolder;">You can use it online,exercise anytime anywhere</li>

        <p><b>Who are the players</b></p>
        <li style="color: rgb(253, 253, 253);font-weight: bolder;">People that don't have yoga studios in the area.</li>
        <li style="color: rgb(253, 253, 253);font-weight: bolder;">People who can't afford to pay personal trainers</li>
        <li style="color: rgb(253, 253, 253);font-weight: bolder;">People who do nto have time</li>

        <p><b>What is the learning loop</b></p>
        <p style="color: rgb(253, 253, 253);font-weight: bolder;">Select a routine that you want to do and perfom it
          then you will get feedback ,if the feedback is not good enough you can re-do and select another pose that is
          not harder.</p>
        <p><b>How do players Start</b></p>
        <p style="color: rgb(253, 253, 253);font-weight: bolder;"> Select poses to practise/do and this builds a routine
          then click start on routines</p>
        <p><b>How do players progress</b></p>
        <p style="color: rgb(253, 253, 253);font-weight: bolder;">Players can use there previous stats from the same
          routine as references and do better</p>
        <p><b>How do players End</b></p>
        <p style="color: rgb(253, 253, 253);font-weight: bolder;">Players must go through the entire routines or click
          end to stop</p>
      </div>
    </div>
  </div>
</body>

</html>