<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routines</title>
    <link rel="stylesheet" type="text/css" href="./css/styling.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>
    .routine {
        background-image: url(../images/yoga-header.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%;
        color: #fff;
        position: relative;
    }

    .routine-content {
	padding: 126px 15px;
}
.routine-content .content-col {
	text-align: center;
	z-index: 3;
}
.routine .routine-content .site-title {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 40px;
	line-height: 40px;
	font-weight: 700;
	margin-bottom: 18px;
	padding-right: 15px;
}
.yoga .banner .banner-content .site-title-desc {
	font-size: inherit;
	line-height: 25px;
	letter-spacing: 0.45px;
	margin-bottom: 51px;
	width: 97%;
}
</style>

<body>
    <div class="main-container routine">
        <div class="inside-container top-bar">
            <div class="bg-img">
                <div class="container">
                  <div class="topnav">
                    <a href="#home">Home</a>
                    <a href="#news">News</a>
                    <a href="#contact">Contact</a>
                    <a href="#about">About</a>
                  </div>
                </div>
              </div>  
        </div>
        <div class="routine1">
            
            <div class="inside-container routine-content">
              <div class="row">
                <div class="col-12 content-col">
                    <table class="table table-dark table-sm">
                        <tr>
                            <th>Type of routines</th>
                            <th>Exercises</th>
                            <th></th>
                        </tr>
                        <!-- {{#each routines }} -->
                        <tr>
                            <!-- <td>{{routineTYpes}}</td> -->
                            <td>
                                <form action="/routines" method="post">
                                    <input type="submit" value="Start" class="btn btn-sm btn-info">
                                </form>
                            </td>
                        </tr>
                        <!-- {{else}} -->
                        <!-- {{#if canShow}} -->
                        <tr>
                            <td colspan="4">
                                No Exercises Available
                            </td>
                        </tr>
        
                        <!-- {{/if}}
                        {{/each}} -->
                    </table>
                </div>
              </div>
            </div>
          </div>
          
        </div>
    



    <div class="routine">
        <div class="">
        <!-- <div>
            {{#if routines }}

            <h1>Routines</h1>

            <table class="table table-dark table-sm">
                <tr>
                    <th>Type of routines</th>
                    <th>Exercises</th>
                    <th></th>
                </tr>
                {{#each routines }}
                <tr>
                    <td>{{routineTYpes}}</td>
                    <td>
                        <form action="/routines" method="post">
                            <input type="submit" value="Start" class="btn btn-sm btn-info">
                        </form>
                    </td>
                </tr>
                {{else}}
                {{#if canShow}}
                <tr>
                    <td colspan="4">
                        No Exercises Available
                    </td>
                </tr>

                {{/if}}
                {{/each}}
            </table>
            {{else}}

            {{/if}}
        </div> -->
    </div>
    </div>
    <script src="./javaScript/teachable_machine.js"></script>
</body>

</html>